<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      body {
        width: 500px;
      }
      button {
        background-color: #336dab;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <h1>Show the NASA Picture of the Day</h1>
    <h2>(click on the image to remove)</h2>
    <button id="sendmessageid">Display</button>
    <script src="popup.js"></script>
  </body>
</html>
