<!DOCTYPE html>
<html>
  <head>
    <title>Nasa Picture of the Day Options</title>
    <style>
      html {
        margin: 12px 0 0 55px;
        min-width: 500px;
        width: 500px;
        max-height: 600px;
        height: 600px;
      }
    </style>
  </head>
  <body>
    <label>
      <input type="checkbox" id="useNasaApi" />
      Use NASA picture of the day API (not sample local data)
    </label>
    <br />
    <label>
      <br/>
      <span>NASA picture of the day API key (DEMO_KEY is very limited, apply for your own at https://api.nasa.gov/</span>
      <br/>
      <input type="text" id="nasaApiKey" />
    </label>
    <hr />
    <button id="save">Save</button>
    <div id="status"></div>

    <script src="options.js"></script>
  </body>
</html>
